{
    "chat.tools.terminal.autoApprove": {
        "Set-Content": true,
        "npx tsc": true,
        "/^Set-Location -Path \"D:\\\\2026-01\\\\capstone proyecto\\\\my-app\"; python -c \"from pathlib import Path; p=Path\\(r'D:\\\\\\\\2026-01\\\\\\\\capstone proyecto\\\\\\\\my-app\\\\\\\\app\\\\\\\\generador-reportes\\\\\\\\page\\.tsx'\\); lines=p\\.read_text\\(encoding='utf-8'\\)\\.splitlines\\(\\);\nfor i in range\\(296,305\\):\n    print\\(i, repr\\(lines\\[i-1\\]\\)\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^Set-Location -Path \"D:\\\\2026-01\\\\capstone proyecto\\\\my-app\"; python -c \"from pathlib import Path; path=Path\\(r'D:\\\\\\\\2026-01\\\\\\\\capstone proyecto\\\\\\\\my-app\\\\\\\\app\\\\\\\\asignacion-docente\\\\\\\\page\\.tsx'\\); lines=path\\.read_text\\(encoding='utf-8'\\)\\.splitlines\\(\\);\nfor i in range\\(410, 430\\):\n    print\\(f'\\{i\\}: \\{lines\\[i-1\\]\\}'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "npm install": true
    }
}